body {
    background: #692233;
}

.province {
}

.province:hover {
    scale: 0.999;
}


.region-bar {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    gap: 5px;
    padding: 5px;
}

.region-card {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px 5px;
    align-items: center;
    gap: 5px;
    flex: 1;
}

.region-card:hover {
    transform: translate(0, 10px);
}

.region-row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-view {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    height: 70vh;
    margin: auto;
    margin-top: 2vh;
    width: 75vw;
}

.main-sidebar {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px 5px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.chart-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 10px;
    box-shadow: 3px 5px 5px 5px;
    grid-column: span 1;
    grid-row: span 1;
    width: 100%;
    height: 100%;
}

.chart-display {
    width: 100%;
    height: 100%;
}

.date-range-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.date-select-holder {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.date-select-year {
    width: 4em;
}

.date-select-month {
    width: 2em;
}
